# The following variables correspond roughly to the things that
# you are expected to fill in when you set up a "custom app" on
# SciLifeLab Serve:

# APP_NAME: A single-word name for the app.
APP_NAME=my-scilifelab-serve-app

# APP_IMAGE: The public resource to fetch the container image from.
# Note: The default value below points to the most recently built image
# for this particular GitHub project.
APP_IMAGE=ghcr.io/andkaha/scilifelab-serve-app:latest

# APP_PORT: The port in the container that the external port 4157
# should be attached to.  The project will always be accessed via
# "127.0.0.1:4157" regardless of this port number.
APP_PORT=8000

# APP_VOLUME_PATH:  The path within the container where the persistant
# volume should be mounted.  This should be a directory in the home
# directory of the application service user account.
APP_VOLUME_PATH=/home/service/vol
