# Docker Compose configuration file to "simulate" a SciLifeLab Serve
# "Custom App" environment.

name: ${APP_NAME?}

services:
  app:
    image: ${APP_IMAGE?}
    build:
      context: app
    entrypoint:
      - ./start-script.sh
    ports:
      - 127.0.0.1:4157:${APP_PORT:-8000}
    volumes:
      - project-vol:${APP_VOLUME_PATH?}

volumes:
  project-vol:
